:root{
    --primary: #8c38ff;
    --light: #eeeeee;
    --dark: #212121;
}
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'firm sans',sans-serif;
}

.container{
    max-width: 1280px;
    margin: 0 auto;

    display: flex;
    align-items: center;
    justify-content: space-between;
}
nav{
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 99;
    background-color: var(--dark);
    padding: 16px 32px;
    border-bottom: 3px solid var(--primary);
}

h1 {
    color: #fff;
    font-size: 28px;
    font-weight: 900;
    letter-spacing: 2px;
    text-transform: uppercase;
}
.hamburger{
    display: block;
    position: relative;
    z-index: 1;
    user-select: none;
    appearance: none;
    border: none;
    outline: none;
    background: none;
    cursor: pointer;
}

.hamburger span{
    display: block;
    width: 35px;
    height: 4px;
    margin-bottom: 5px;
    position: relative;

    background-color: var(--light);
    border-radius: 6px;
    z-index: 1;
    transform-origin: 0 0;
    transition: 0.4s;
}

.hamburger:hover span:nth-child(2){
    transform: translate(10px);
    background-color: var(--primary);
}

.hamburger.is-active span:nth-child(1) {
    transform: translate(0px, -2px) rotate(45deg);
}

.hamburger.is-active span:nth-child(2) {
    opacity: 0;
    transform: translate(15px);
}

.hamburger.is-active span:nth-child(3) {
    transform: translate(-3px, 3px) rotate(-45deg);
}

.hamburger.is-active:hover span{
    background-color: var(--primary);
}


.menu{
    display: none;
    flex: 1 1 0%;
    justify-content: flex-end;
    margin: 0px -16px;

}
.menu a{
    color: #fff;
    margin: 0 16px;
    font-weight: 600;
    text-decoration: none;
    transition: 0.4s;
    padding: 8px 16px;
    border-radius: 99px;
}

.menu a.is-active, .menu a:hover {
    background-color: var(--primary);
}

@media (min-width:768px) {
    .hamburger{
        display: none;
    }
    .menu{
        display: flex;
    }
}

#cards
{
  border: #000;
	padding-left: 10%;
	padding-top: 10%;
	padding-bottom: 10%;
  padding-right: 10%;
	align-self: center;
	text-align: center;
}
#col-int
{
	padding : 0 5px 0;
}
.card
{
  width: 105% !important;
  border: #000;
  padding: 9px 20px 9px 20px;
  margin-bottom: 0px;
  background: #ffffff;
	box-shadow: 4px 4px 8px 4px rgba(0,0,0,0.2);
  box-sizing: border-box;
  height: 100% !important;
}
.card:hover 
{
	box-shadow: 0 8px 16px 0 rgba(99, 25, 25, 0.2);
}

footer {
	background-color: black;
	color: white;
	bottom: 0;
	width: 100vw;
	font-size: 16px;
  }
  footer * {
	box-sizing: border-box;
	border: none;
	outline: none;
  }
.row {
	padding: 1em 1em;
  }
  .row.primary {
	display: grid;
	grid-template-columns: 3fr 2fr 4fr;
	align-items: stretch;
  }
  .column {
	width: 100%;
	display: flex;
	flex-direction: column;
	padding: 0 2em;
	min-height: 15em;
  }
  h3 {
	width: 100%;
	text-align: left;
	color: white;
	font-size: 1.4em;
	white-space: nowrap;
  }
  ul {
	list-style: none;
	display: flex;
	flex-direction: column;
	padding: 0;
	margin: 0;
  }
  li:not(:first-child) {
	margin-top: 0.8em;
  }
  ul li a {
	color: #a7a7a7;
	text-decoration: none;
  }
  ul li a:hover {
	color: #c7940a;
  }
  .about p {
	text-align: justify;
	line-height: 2;
	margin: 0;
  }
  input,
  button {
	font-size: 1em;
	padding: 1em;
	width: 100%;
	border-radius: 5px;
	margin-bottom: 5px;
  }
  button {
	background-color: #8c38ff;
	color: #ffffff;
  }
  div.social {
	display: flex;
	justify-content: space-around;
	font-size: 2.4em;
	flex-direction: row;
	margin-top: 0.5em;
  }
  .social i {
	color: #bac6d9;
  }
  .copyright {
	padding: 0.3em 1em;
	background-color: #25262e;
  }
  .footer-menu{
	float: left;
	  margin-top: 10px;
  }
  .footer-menu a{
	color: #cfd2d6;
	padding: 6px;
	text-decoration: none;
  }
  .footer-menu a:hover, .social i:hover{
	color: #c7940a;
  }
  .copyright p {
	font-size: 0.9em;
	text-align: right;
  }
  @media screen and (max-width: 850px) {
	.row.primary {
	  grid-template-columns: 1fr;
	}
  }

#gau-edit img
  {
	width: 1550px;
  }
	
#gau-edit button
{
  position: absolute;
  width: 30%;
  border-radius: 4px;
  background-color: #8c38ff;
  z-index: 1;
  transform: translate(10%,-350%);
}
.containerd{
	display: flex;
	justify-content: center;
	align-items: center;
	padding:25px;
	min-height: 100vh;
	background: linear-gradient(180deg,rgba(239,139,255,0.84) 0%,rgba(99,1,134,0.88)100%);
  padding-top: 150px;
  padding-bottom: 80px;
  }
  
  .containerd form{
	padding:20px;
	width:700px;
	background: #fff;
	box-shadow: 0 5px 10px rgba(0,0,0,.1);
  }
  
  .containerd form .row{
	display: flex;
	flex-wrap: wrap;
	gap:15px;
  }
  
  .containerd form .row .col{
	flex:1 1 250px;
  }
  
  .containerd form .row .col .title{
	font-size: 20px;
	color:#333;
	padding-bottom: 5px;
	text-transform: uppercase;
  }
  
  .containerd form .row .col .inputBox{
	margin:15px 0;
  }
  
  .containerd form .row .col .inputBox span{
	margin-bottom: 10px;
	display: block;
  }
  
  .containerd form .row .col .inputBox input{
	width: 100%;
	border:1px solid #ccc;
	padding:10px 15px;
	font-size: 15px;
	text-transform: none;
  }
  
  .containerd form .row .col .inputBox input:focus{
	border:1px solid rgba(103, 99, 99, 0.841);
  }
  
  .containerd form .row .col .flex{
	display: flex;
	gap:15px;
  }
  
  .containerd form .row .col .flex .inputBox{
	margin-top: 5px;
  }
  
  .containerd form .row .col .inputBox img{
	height: 34px;
	margin-top: 5px;
	filter: drop-shadow(0 0 1px #000);
  }
  
  .containerd form .submit-btn{
	width: 100%;
	padding:12px;
	font-size: 17px;
	
	color:black;
	margin-top: 5px;
	cursor: pointer;
  }
  
  .containerd form .submit-btn:hover{
	background: #8c38ff;
  }
  .container-w{
    font-family: 'Times New Roman', Times, serif;
	border: 1px solid black;
  margin: 1rem;
  margin-top: 50px;
  width:auto;
  text-align: left;
}
.box{
    font-family: 'Times New Roman', Times, serif;
	display: inline-block;
  border: 1px;
  vertical-align: middle;
}

.Gradient
{
  background: url(/public/images/volunteer.jpg);
  color: rgb(3, 0, 0);
  position: relative;
  height : 100vh;
  align-items: center;
  justify-content: center;
  display: flex;
  background-size: 100%;
}
.color-overlay
{
  background: linear-gradient(to top right, blue,red);
  width: 100%;
  height: 100%;
  opacity: .4;
  position: absolute;
}
.section.dark {
  overflow: hidden;
  border: 0 solid #000;
  background-color: #3b3f46;
  color: #fff;
}
.section.small {
  padding-top: 40px;
  padding-bottom: 40px;
}
.section.small.dark {
  background-color: #1d2445;
}
.grid-3 {
  display: -ms-grid;
  display: grid;
  margin: 50px auto 20px;
  padding-left: 0;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  justify-items: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-align-content: center;
  -ms-flex-line-pack: center;
  align-content: center;
  grid-auto-flow: row;
  grid-auto-columns: 1fr;
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  -ms-grid-columns: 0.25fr 0.5fr;
  grid-template-columns: 0.25fr 0.5fr;
  -ms-grid-rows: auto auto auto auto auto;
  grid-template-rows: auto auto auto auto auto;
  text-align: left;
}
.copy-h1
{
  align-items: center;
  font-size: 10px;
}
.copy-allign
{
  align-self: center;
}



*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins',sans-serif;
}
.containerpop{
  display: flex;
  align-items: center;
  justify-content: center;
}
.btn1{
  margin-top: 40%;
  margin-right: 45%;
  width: 300px;
  position: absolute;
  align-items: center;
  padding: 10px 50px;
  background: #8c38ff;
  border: 0;
  outline: none;
  cursor: pointer;
  font-size: 22px;
  font-weight: 500;
  border-radius: 30px;
}
.popup{
  width: 400px;
  background: #fff;
  border-radius: 6px;
  position: absolute;
  top: 0;
  left: 49%;
  transform: translate(-50%,-50%)scale(0.1);
  text-align: center;
  padding: 0 30px 30px;
  color: #333;
  visibility: hidden;
  transition: transform 0.4s top 0.4s;
}

.open-popup{
  visibility: visible;
  top: 50%;
  transform: translate(-50%,-50%)scale(1);
}
.popup img{
  width: 100px;
  margin-top: -50px;
  border-radius: 50%;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 2);
}
.popup h2{
  font-size: 38px;
  font-weight: 500;
  margin: 30px 0 10px;
}
.popup button{
  width: 100%;
  margin-top: 50px;
  padding: 10px 0;
  background: #2f003d;
  color: #fff;
  border: 0;
  outline: none;
  font-size: 18px;
  border-radius: 4px;
  cursor: pointer;
  box-shadow: 0 5px 5px rgba(0, 0, 0, 2);
}

.btn-primary
{
  position: absolute;
  width: 200px;
  height:50px;
  transform: translate(650px,-254px);
  background: #9706c3;
  cursor: pointer;
  font-size: 30px;
  border-radius: 10px;
  align-items: center;
  text-align: center;
}

#card-contains
{
  padding: 10px 10px 10px;
}
